@import 'extensions'
@import 'animations'
$sw-w: 80%
$sw-h: 600px
$icon-size: 70px
$topbar-height : 80px
#logo
  background: url('../img/logo.png') no-repeat
  background-size: cover
  background-position: center
#ryu
  background: linear-gradient(#8FD6FF, #2532EA)
  background-size: cover
  background-position: center

html,body
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow: hidden
  +min-size(100%, 300vh)


//
//
//      .top-bar
//
//
.top-bar
  +flex(row wrap, space-between)
  +min-size(100%, $topbar-height)
  z-index: 1000
  position: absolute
  top: 0
  color: #FFF
  transition: all .1s
  .logo
    font-family: 'Pacifico', cursive
    font-size: 40px
    margin-left: 2em
    color: inherit
  .menu
    +flex(row wrap, flex-start)
    +min-size(500px, $topbar-height)
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    margin-right: 1em
    .menu-item
      color: inherit
      +flex(column wrap, center)
      +min-size(100px, $topbar-height)
      text-align: center
      margin: 0 .25em
      padding-left: 1em
      padding-right: 1em
      text-decoration: none
      transition: all .25s
    .menu-item:hover
      background: rgba(0,0,0,0.1)
//
//
//      .top-bar .pinned
//
//
.top-bar.pinned
  position: fixed
  background: #FFF
  color: #E16363
  box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.1)
  animation: top-bar-slide-in .1s
  .menu
    .menu-item:hover
      background: #E16363
      color: #FFF
//
//
//      .slack-window
//
//
.slack-window
  +flex(row wrap, flex-start)
  +min-size(10px, 10px)
  background: #FFF
  color: #535353
  font-family: 'Open Sans', sans-serif
  margin: 0 auto
  position: relative
  box-shadow: 0px 10px 15px 1px rgba(0,0,0,0.25)
  border-radius: 21px
  overflow: hidden
  padding: 1em
  .sidebar
    background: #F2F4F7
    +size($sw-w/4, $sw-h)
    padding-left: 2em
    .head h1
      font-family: 'Open Sans', sans-serif
      text-transform: uppercase
      font-size: 20px
    .body
      .person
        +flex(row wrap, flex-start)
        margin-top: 1em
        span
          +size(10px, 10px)
          background: linear-gradient(90deg, #E16363, #F24BAA)
          border-radius: 5px
          margin: 0.5em 0
        p
          +min-size(30px, 20px)
          margin: 0 .5em
      .person.active
        background: linear-gradient(90deg, #E16363, #F24BAA)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        color: #FFF
        position: relative
        right: 2em
        padding-left: 2em
        span
          opacity: 0
.messages
  +flex(column wrap, flex-start)
  +min-size(($sw-w/4) * 3.31, 10px)
  max-height: $sw-h
  .msghead
    +flex(row wrap, flex-start)
    +min-size($sw-w/2 , 10px)
    padding: 2em 0em 1em 2em
    border-bottom: 1px solid #A8A8A8
  .msg
    +flex(row wrap, flex-start)
    +min-size(($sw-w/4) * 2.856, $icon-size)
    margin-top: 2em
    .icon
      +size($icon-size, $icon-size)
      margin-left: 3em
      margin-right: 1em
      border-radius: 100%
    .body
      +size(($sw-w/4) * 2.2, $icon-size)
      min-height: $icon-size
      .sender
        font-weight: bold
  .msg-entry
    +flex(row wrap, flex-start)
    +min-size(($sw-w/5) * 2.856, 9%)
    position: relative
    bottom: -230px
    margin-left: 1em
    border-radius: 5px
    border: 1px solid #B3B3B3
    .plus
      +size(5%, 9%)
      +flex(column wrap, center)
      margin-left: 1em
      color: #B3B3B3
      border-right: 1px solid #B3B3B3



//
//
//      jumbotron
//
//
.jumbotron
  +flex(column wrap, flex-end)
  +min-size(100%, 100vh)
  background: linear-gradient(90deg, #E16363, #F24BAA)
  color: #FFF
  h1
    margin: 3em auto 0em auto
    font-family: 'Pacifico', cursive
    font-size: 50px
  .slack-window
    +size($sw-w, $sw-h)
    bottom: -3em
    padding: 0
//
//
//      section
//
//
section
  +flex(row wrap, space-between)
  +min-size(100%, 600px)
  padding-top: 5em
  .content
    +flex(column wrap, center)
    +size(45%, 400px)
    margin: auto
    margin-left: 3em
    position: relative
    right: 100%
    transition: all 1s
  .imagery
    +flex(column wrap, center)
    +min-size(50%, 400px)
    margin: auto
    position: relative
    left: 100%
    transition: all 1s
